.background {
  background-color: $color_green_light;
}
.solutions {
  @include max-content;
  margin: 50px auto;
  height: fit-content;
  display: flex;
  flex-direction: column;

  @media (min-width: 720px) {
    margin: 50px auto;
    position: relative;
    flex-direction: row;
  }
  @media (min-width: 724px) {
    margin: 0px auto;
    position: relative;
    flex-direction: row;
  }
  &__container{
    display: flex;
    flex-direction: column;
  }
  &__figure {
    grid-area: a;
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 0;
    @media (min-width: 724px) {
      position: absolute;
      height: 100%;
      
    }
    @media (min-width: $media-xl) {
      top: -50px;
      height: 747px;
    }
    @media (min-width: 1440px) {
      height: 715px;
    }
    @media (min-width: 1600px) {
      height: 677px;
    }
    @media (min-width: 2300px) {
      height: 607px;
      width:470px;
    }
  }
  &__img {
    height: inherit;
    object-fit: cover;
    @media (min-width: 724px) {
      height: inherit;
    }
    @media (min-width: 1024px) {
      
    }
  }
  &__texts {
    grid-area: b;
    padding: 50px 20px;
    min-height: 353px;
  }

  &__h2 {
    font-size: 26px;
    position: relative;
    font-weight: 700;
    color: $color_secundary;
    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      height: 4px;
      width: 50px;
      background-color: $color_main;
    }
    @media (min-width: 724px) {
      font-size: 40px;
    }
  }
  &__p , p {
      font-size: 18px;
    color: black;
    @media (min-width: 768px) {
        font-size: 18px !important;
    }
    @media (min-width: 1024px) {
        font-size: 20px !important;
    }
  }
  &__bga {
    position: relative;
    grid-template-areas: 'a b b';
    background-color: $color_pink_light;
    @media (min-width: 724px) {
      width: 90%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
    }
    @media (min-width: 1024px) {
      width: 90%;
      margin: 100px auto 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
    }
  }
  &__spam {
    display: none;
    @media (min-width: $media-xl) {
      display: block;
    }
  }

  .webinars {
    padding: 50px 20px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 900px) {
 padding-top: 10px;
    }
    @media (min-width: $media-xl) {
      width: 90%;
      margin: 0 auto;
      padding: 20px 0 50px 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
    }
    &__h2 {
      margin: 0;
      font-size: 25px;
      color: $color_main;
      font-weight: 600;
      @media (min-width: 768px) {
        font-size: 25px;
      }
      @media (min-width: 1024px) {
        font-size: 40px;
      }
    }
    &__h3 {
      font-size: 18px;
      font-weight: 600;
      color: $color_secundary;
      @media (min-width: 768px) {
        font-size: 20px;
      }
      @media (min-width: 1024px) {
        font-size: 33px;
      }
    }
    &__a {
      padding: 10px 12px;
      font-weight: 600;
      font-size: 18px;
      border-radius: 8px;
      color: white;
      background-color: $color_gren;
      @media (min-width: 768px) {
        font-size: 23px;
      }

    }
  }
  
}
.sana__main-content{
  .team {
    padding: 50px 20px;
    text-align: center;
    &__h2 {
      margin-bottom: 30px;
      font-size: 26px;
      font-weight: 700;
      text-transform: uppercase;
      color: $color_main;
      @media (min-width: 724px) {
        font-size: 30px;
      }
    }
  }
  .item {
    // width: 100% !important;
    margin: 0;
    list-style: none;
    &__figure {
      width: 200px;
      height: 200px;
      margin: 0 auto;
  
      &--logo {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
    }
    &__p {
      font-size: 16px;
      color: black;
      @media (min-width: 768px) {
        font-size: 20px;
      }
      @media (min-width: 1024px) {
        font-size: 22px;
      }
    }
  }
  .glide {
    @include max-content;
    &__bullets {
      bottom: 0;
    }
  }
  .glide__slides {
    display: flex;
  }
}
